# dp3t-sdk-android

./: README-microg.md
.github/workflows/: nogaen.yml
calibration-app/: build.gradle  settings.gradle
calibration-app/app/: build.gradle
calibration-app/app/src/main/: AndroidManifest.xml
calibration-app/app/src/main/java/org/dpppt/android/calibration/: MainActivity.java
calibration-app/gradle/wrapper/: gradle-wrapper.properties
dp3t-sdk/: build.gradle  settings.gradle
dp3t-sdk/play-services-base/src/main/java/org/microg/gms/common/: MultiConnectionKeeper.java
dp3t-sdk/play-services-basement/src/main/java/org/microg/gms/common/: Constants.java
dp3t-sdk/play-services-nearby-core/src/main/: AndroidManifest.xml
dp3t-sdk/play-services-nearby-core/src/main/kotlin/org/microg/gms/nearby/exposurenotification/: AdvertiserService.kt  DeviceInfo.kt  DeviceInfo.kt.rej  ExposureDatabase.kt  ExposureNotificationService.kt  ExposureNotificationServiceImpl.kt  ScannerService.kt
dp3t-sdk/play-services-nearby/src/main/java/org/microg/gms/nearby/: ExposureNotificationClientImpl.java
dp3t-sdk/sdk/: build.gradle
dp3t-sdk/sdk/src/androidTest/java/org/dpppt/android/sdk/internal/nearby/: TestGoogleExposureClient.java
dp3t-sdk/sdk/src/main/java/com/google/android/gms/common/api/: ApiException.java
dp3t-sdk/sdk/src/main/java/org/dpppt/android/sdk/internal/: ErrorHelper.java
dp3t-sdk/sdk/src/main/java/org/dpppt/android/sdk/internal/nearby/: ApiExceptionUtil.java  GoogleExposureClient.java
dp3t-sdk/sdk/src/main/java/org/microg/gms/nearby/: ExposureNotificationClientImpl.java
