// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.4.10'
	ext.wireVersion = '3.2.2'
	ext.annotationVersion = '1.1.0'
	ext.androidCompileSdk = 29
	ext.androidBuildVersionTools = '29.0.3'
	ext.androidMinSdk = 14
	ext.androidTargetSdk = 29
	ext.lifecycleVersion = '2.2.0'
	ext.preferenceVersion = '1.1.1'
	ext.kotlinVersion = '1.3.72'
	ext.coroutineVersion = '1.3.7'
	ext.safeParcelVersion = '1.6.0'
	ext.fragmentVersion = '1.2.5'

	repositories {
		google()
		maven {
			url 'https://maven.fabric.io/public'
		}
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.6.1'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.squareup.wire:wire-gradle-plugin:$wireVersion"
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
