include ':play-services-tasks'
include ':play-services-base'
include ':play-services-nearby'
include ':play-services-base-api'
include ':play-services-basement'
include ':play-services-nearby-core-proto'
include ':play-services-nearby-core'
include ':play-services-nearby-core-ui'
include ':play-services-base-core'
include ':play-services-base-core-ui'
include ':play-services-nearby-api'
rootProject.name = 'DP3T SDK'
include ':sdk'
